# LanchoMac

./: LanchoMac.sln
LanchoMac/: LanchoMac.csproj  Program.cs
LanchoMac/Components/: CarrinhoCompreResumo.cs  CategoriaMenu.cs
LanchoMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchoMac/Data/: LanchesContexto.cs
LanchoMac/Migrations/: 20230926062102_InitialCreat.Designer.cs  20230926062102_InitialCreat.cs  20230926132630_popularCategoria.Designer.cs  20230926132630_popularCategoria.cs  20230926133611_PopularLanches.Designer.cs  20230926133611_PopularLanches.cs  20230927195331_CarrinhoCompraItem.Designer.cs  20230927195331_CarrinhoCompraItem.cs  20231001200935_addPedidos.Designer.cs  20231001200935_addPedidos.cs  20231006051043_identity.Designer.cs  20231006051043_identity.cs  20231024135522_numero.Designer.cs  20231024135522_numero.cs  20231025152913_formaPagamento.Designer.cs  20231025152913_formaPagamento.cs  20231027172528_StatusAdcionado.Designer.cs  20231027172528_StatusAdcionado.cs  20231028225544_addIdUserAPedido.Designer.cs  20231028225544_addIdUserAPedido.cs  20231028232004_alteradoStringIdUser.Designer.cs  20231028232004_alteradoStringIdUser.cs  20231113144413_ajustes.Designer.cs  20231113144413_ajustes.cs  LanchesContextoModelSnapshot.cs
LanchoMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs  Status.cs
(+73 files in other folders)
